# YMSProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/arcanegolem/yms/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arcanegolem/yms/project/: MainActivity.kt  YMSConnectionDisplay.kt  YMSProjectApp.kt  YMSProjectApplication.kt  YMSProjectRoot.kt
app/src/main/java/arcanegolem/yms/project/account/: AccountEvent.kt  AccountScreen.kt  AccountScreenRoot.kt  AccountState.kt  AccountViewModel.kt
app/src/main/java/arcanegolem/yms/project/account/state_handlers/: TargetAccountState.kt
app/src/main/java/arcanegolem/yms/project/bottom_bar/: YMSNavBar.kt
app/src/main/java/arcanegolem/yms/project/categories/: CategoriesEvent.kt  CategoriesScreen.kt  CategoriesScreenRoot.kt  CategoriesState.kt  CategoriesViewModel.kt
app/src/main/java/arcanegolem/yms/project/categories/state_handlers/: TargetCategoriesState.kt
app/src/main/java/arcanegolem/yms/project/common/: YMSFAB.kt  YMSListItem.kt  YMSListItemLayout.kt  YMSTransactionListItem.kt  YMSTransactionResponseListItem.kt
app/src/main/java/arcanegolem/yms/project/common/state_handlers/: ErrorState.kt  LoadingState.kt
app/src/main/java/arcanegolem/yms/project/di/: ApplicationComponent.kt  ApplicationScope.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  TokenQualifier.kt  appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/arcanegolem/yms/project/di/annotations/: Scopes.kt
app/src/main/java/arcanegolem/yms/project/di/modules/: ViewModelBindingModule.kt
app/src/main/java/arcanegolem/yms/project/expenses/: ExpensesEvent.kt  ExpensesScreen.kt  ExpensesScreenRoot.kt  ExpensesState.kt  ExpensesViewModel.kt
app/src/main/java/arcanegolem/yms/project/history/: HistoryEvent.kt  HistoryScreen.kt  HistoryScreenRoot.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/arcanegolem/yms/project/incomes/: IncomesEvent.kt  IncomesScreen.kt  IncomesScreenRoot.kt  IncomesState.kt  IncomesViewModel.kt
app/src/main/java/arcanegolem/yms/project/mock_data/: mockAccount.kt  mockCategories.kt  mockTransactions.kt
app/src/main/java/arcanegolem/yms/project/models/: AccountBrief.kt  Category.kt  TransactionResponse.kt
app/src/main/java/arcanegolem/yms/project/navigation/: YMSDestinationModel.kt  navigationGraph.kt
app/src/main/java/arcanegolem/yms/project/settings/: SettingsScreen.kt  SettingsScreenRoot.kt
app/src/main/java/arcanegolem/yms/project/sync/: SyncWorker.kt  SyncWorkerFactory.kt
app/src/main/java/arcanegolem/yms/project/top_bar/: YMSTopAppBar.kt  YMSTopAppBarProviders.kt
app/src/main/java/arcanegolem/yms/project/ui/: YMSProjectRoot.kt
app/src/main/java/arcanegolem/yms/project/util/: DateTime.kt  String.kt  ThousandSeparator.kt
app/src/main/res/drawable/: avd_coin_hand.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/arcanegolem/yms/project/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/di/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/utils/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/arcanegolem/yms/data/: ExampleInstrumentedTest.kt
data/src/main/java/arcanegolem/yms/data/datastore/: DataStoreManager.kt
data/src/main/java/arcanegolem/yms/data/di/: dataModule.kt  networkModule.kt
data/src/main/java/arcanegolem/yms/data/mock/: mockAccount.kt  mockCategories.kt  mockTransactions.kt
data/src/main/java/arcanegolem/yms/data/models/: AccountBrief.kt  AccountResponse.kt  Category.kt  StatItem.kt  TransactionResponse.kt
data/src/main/java/arcanegolem/yms/data/repos/: AccountRepositoryImpl.kt  AccountRepositoryMockImpl.kt  AccountRepositoryRemoteImpl.kt  CategoriesRepositoryImpl.kt  CategoriesRepositoryMockImpl.kt  CategoriesRepositoryRemoteImpl.kt  HistoryRepositoryImpl.kt  TransactionsRepositoryImpl.kt  TransactionsRepositoryMockImpl.kt  TransactionsRepositoryRemoteImpl.kt
data/src/main/java/arcanegolem/yms/data/util/: DateTime.kt  String.kt
data/src/test/java/arcanegolem/yms/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/arcanegolem/yms/domain/models/: AccountModel.kt  CategoryModel.kt  HistoryModel.kt  TransactionModel.kt  TransactionsTotaledModel.kt
domain/src/main/java/arcanegolem/yms/domain/repos/: AccountRepository.kt  CategoriesRepository.kt  HistoryRepository.kt  TransactionsRepository.kt
domain/src/main/java/arcanegolem/yms/domain/usecases/: GetAccountUseCase.kt  LoadAccountRemoteUseCase.kt  LoadAccountUseCase.kt  LoadCategoriesUseCase.kt  LoadExpensesUseCase.kt  LoadFirstAccountUseCase.kt  LoadHistoryUseCase.kt  LoadIncomesUseCase.kt  UpdateAccountUseCase.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/arcanegolem/yms/account/: ExampleInstrumentedTest.kt
feature/account/src/test/java/arcanegolem/yms/account/: ExampleUnitTest.kt
feature/categories/: build.gradle.kts
feature/categories/src/androidTest/java/arcanegolem/yms/categories/: ExampleInstrumentedTest.kt
feature/categories/src/test/java/arcanegolem/yms/categories/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/arcanegolem/yms/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/arcanegolem/yms/settings/: ExampleUnitTest.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/androidTest/java/arcanegolem/yms/transactions/: ExampleInstrumentedTest.kt
feature/transactions/src/test/java/arcanegolem/yms/transactions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle.kts
graph/src/androidTest/java/arcanegolem/yms/graph/: ExampleInstrumentedTest.kt
graph/src/main/java/arcanegolem/yms/graph/util/: ColorGen.kt
graph/src/test/java/arcanegolem/yms/graph/: ExampleUnitTest.kt
(+345 files in other folders)
